duration	q1.1	q2.1	q2.2	q2.3	q2.4	q2.5	q2.6	q2.6_1	q2.6_2	q2.6_3	q2.6_4	q2.6_5	q2.7	nq	q2.8_1	q2.8_2	q2.8_3	q2.8_4	q2.8_5	q2.8_6	q2.8_7	q2.8_8	q2.8_9	q2.8_10	q2.8_11	q2.8_12	q2.8_12_t	q2.9_1	q2.9_2	q2.9_3	q2.9_4	q2.9_5	q2.9_6	q2.9_7	q2.9_8	q2.9_9	q2.9_10	q2.9_11	q2.10	q3.2	q3.3	q3.4	q3.5	q3.6	q3.7	q3.8	q4.1	q4.2	q4.3	q4.4	q4.5	q4.6	q5.1	q5.2	q5.3	q5.4	q5.5	q5.6	q6.1	q6.2	q6.2_1	q6.2_2	q6.2_3	q6.2_4	q6.2_5	q6.2_6	q6.2_7	q6.2_8	q6.2_9	q6.2_10	age	q7.3	gender	minority	q7.5	q7.6	q7.7	career.stage	q7.7_7_t	q7.8	inst
7462	1	2	2	4	3	3	NS	NS	NS	NS	NS	NS	NS		NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	5	1	NS	NS	NS	NS	NS	1	4	2	4	5	5	5	3	2	1	1	1	1	2	1,2,3,4,5,7,8,9	1	1	1	1	1	NA	1	1	1	NA	24	1	W	5	163	163	1	Pre-doctoral	NA	2	res_inst
1067	1	2	2	NA	1	2	1	1	NA	NA	NA	NA	3	2	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	5	5	NA	NA	5	NA	4	NA	5	NA	NA	3	2	1	3	5	4	2	2	4	4	5	4	5	5	2	1	1	1	1	1	2	1,2,3,4,5,6,7,8,9,10	1	1	1	1	1	1	1	1	1	1	36	1	W	5	163	163	4	Post-doctoral	NA	2	res_inst
728	1	2	2	4	3	2	NS	NS	NS	NS	NS	NS	NS		NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	4	4	4	5	2	4	4	4	5	1	NA	5	2	1	5	5	1	1	2	1	5	4	2	5	4	5	2	2	1	1	1	3	1,3,4,5,6,8,9,10	1	NA	1	1	1	1	NA	1	1	1	32	1	W	5	163	163	4	Post-doctoral	NA	1	univ
222	1	2	2	4	1	4	1	1	NA	NA	NA	NA	3	2	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	4	2	1	5	5	5	3	1	5	1	3	5	5	5	1	1	1	1	1	1	9	1,5,6,8	1	NA	NA	NA	1	1	NA	1	NA	NA	NA	1	W	5	NA	NA	NA	NA	NA	1	univ
514	1	1	1	4	3	4	NS	NS	NS	NS	NS	NS	NS		NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	5	NS	NS	NS	NS	NS	NS	NS	4	3	4	4	4	3	3	3	2	2	2	1	2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	28	1	W	5	163	163	2	Pre-doctoral	NA	1	univ
294	1	1	1	4	3	4	NS	NS	NS	NS	NS	NS	NS		NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	4	NS	NS	NS	NS	NS	NS	NS	3	3	4	4	4	4	1	1	1	2	1	2	2	8,9,10	NA	NA	NA	NA	NA	NA	NA	1	1	1	24	1	W	5	163	163	2	Pre-doctoral	NA	1	univ
835	1	2	2	4	1	3	1	1	NA	NA	NA	NA	2	1	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	4	2	1	5	5	4	2	1	4	1	1	4	4	4	1	1	1	1	1	1	9	5, 11	NA	NA	NA	NA	1	NA	NA	NA	NA	NA	50	1	W	5	163	163	6	Senior permanent	NA	2	res_inst
322	1	2	2	4	2	2	1	1	NA	NA	NA	NA	3	2	4	2	4	1	3	1	3	1	2	1	1	NA	NA	1	3	3	1	3	3	1	3	1	1	NA	2	2	1	4	4	4	2	1	4	4	2	4	4	4	1	1	1	3	1	1	3	1,2,3,5,6,7,8,9,10	1	1	1	NA	1	1	1	1	1	1	36	1	W	5	163	163	5	Senior non-permanent	NA	2	res_inst
542	1	2	3	4	2	2	6	NA	NA	NA	NA	NA	1	0	1	1	3	3	1	4	1	2	4	2	1	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4	2	2	4	4	2	2	2	2	4	4	3	3	4	4	2	1	1	1	1	3	1,2,3,4,5,6,7,8,9,10	1	1	1	1	1	1	1	1	1	1	39	2	M	5	163	163	4	Post-doctoral	NA	1	univ
1532	1	2	2	4	2	2	1	1	NA	NA	NA	NA	1	0	4	4	3	5	4	3	3	1	4	2	1	NA	NA	3	3	3	2	2	2	3	4	2	1	NA	4	2	2	4	5	4	1	1	3	4	3	2	4	4	3	4	2	1	1	1	1	5,6,7,8,9,10	NA	NA	NA	NA	1	1	1	1	1	1	26	1	W	5	163	163	2	Pre-doctoral	NA	2	res_inst
364	1	1	1	4	3	4	NS	NS	NS	NS	NS	NS	NS		NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	4	NS	NS	NS	NS	NS	NS	NS	2	1	3	3	3	4	3	2	1	1	1	1	3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	29	2	M	NA	163	163	2	Pre-doctoral	NA	1	univ
322	1	2	2	4	3	4	NS	NS	NS	NS	NS	NS	NS		NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	1	3	NS	3	5	4	2	1	4	1	5	4	4	5	1	1	1	2	2	1	9	2,4,6,8	NA	1	NA	1	NA	1	NA	1	NA	NA	35	2	M	5	163	163	4	Post-doctoral	NA	1	univ
515	1	2	2	3	2	2	1,4	1	NA	NA	1	NA	3	2	2	2	2	3	3	2	2	1	2	1	1	NA	NA	NA	3	NA	NA	3	3	NA	3	NA	NA	NA	2	2	2	4	4	4	2	1	3	2	4	4	3	4	3	2	2	3	1	1	9	1,2,3,4,5,6,7,8,10	1	1	1	1	1	1	1	1	NA	1	36	2	M	5	163	163	4	Post-doctoral	NA	2	res_inst
736	1	1	2	4	3	4	NS	NS	NS	NS	NS	NS	NS		NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	4	NS	NS	NS	NS	NS	NS	NS	3	4	3	4	5	5	2	1	1	1	1	1	3	1,2,4,5,6,7,8,10	1	1	NA	1	1	1	1	1	NA	1	30	1	W	5	163	163	2	Pre-doctoral	NA	1	univ
436	1	4	3	1	1	3	1	1	NA	NA	NA	NA	3	2	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	4	2	1	4	4	4	2	1	4	2	3	4	4	4	2	2	1	2	1	1	3	2,3,5,6,8,10,11	NA	1	1	NA	1	1	NA	1	NA	1	40	2	M	5	163	163	5	Senior non-permanent	NA	1	univ
632	1	2	2	4	2	4	1	1	NA	NA	NA	NA	1	0	2	5	4	5	4	1	5	1	5	2	2	NA	NA	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	4	2	3	2	5	1	2	2	1	4	3	4	4	4	3	1	1	1	1	1	3	2	NA	1	NA	NA	NA	NA	NA	NA	NA	NA	24	1	W	5	163	163	2	Pre-doctoral	NA	6	other
595	1	2	3	4	1	3	3	NA	NA	1	NA	NA	2	1	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	4	2	1	5	5	4	2	1	4	3	4	5	5	5	1	2	1	1	1	1	3	1,2,3,5,6,7,8,9	1	1	1	NA	1	1	1	1	1	NA	61	2	M	5	163	163	6	Senior permanent	NA	2	res_inst
620	1	1	1	4	2	4	6	NA	NA	NA	NA	NA	1	0	3	4	3	4	4	4	2	4	3	4	1	NA	NA	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	4	NS	NS	NS	NS	NS	NS	NS	4	3	4	4	4	5	2	3	1	1	1	1	2	1,2,3,4,5,6,7,8,9,10	1	1	1	1	1	1	1	1	1	1	29	1	W	5	163	163	2	Pre-doctoral	NA	2	res_inst
1166	1	1	1	4	3	3	NS	NS	NS	NS	NS	NS	NS		NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	4	NS	NS	NS	NS	NS	NS	NS	4	2	3	3	5	4	2	1	1	1	1	1	2	1,9,10	1	NA	NA	NA	NA	NA	NA	NA	1	1	42	2	M	5	163	163	5	Senior non-permanent	NA	1	univ
277	1	1	2	4	3	4	NS	NS	NS	NS	NS	NS	NS		NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	5	NS	NS	NS	NS	NS	NS	NS	4	2	4	3	4	4	4	4	1	2	1	1	2	4,5,6,8,9	NA	NA	NA	1	1	1	NA	1	1	NA	27	1	W	5	163	163	2	Pre-doctoral	NA	2	res_inst
605	1	2	2	4	2	2	1	1	NA	NA	NA	NA	3	2	3	4	2	4	1	1	1	4	1	1	1	NA	NA	5	NA	5	NA	NA	NA	5	NA	NA	NA	NA	4	2	1	5	5	4	2	1	4	2	3	4	5	5	1	2	1	2	1	1	3	1,3,5	1	NA	1	NA	1	NA	NA	NA	NA	NA	39	1	W	5	163	163	4	Post-doctoral	NA	2	res_inst
617	1	2	2	4	3	2	NS	NS	NS	NS	NS	NS	NS		NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	1	1	1	1	1	1	1	1	1	1	NA	4	2	1	4	4	3	2	1	3	2	NA	2	4	5	2	NA	1	1	1	1	3	5,6,8	NA	NA	NA	NA	1	1	NA	1	NA	NA	40	1	W	5	163	163	4	Post-doctoral	NA	1	univ
2191	1	2	2	4	3	2	NS	NS	NS	NS	NS	NS	NS		NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	2	1	3	3	1	2	4	4	3	1	NA	4	2	1	4	4	4	2	1	2	2	4	3	4	5	2	2	1	1	1	NA	2	1,3,4,5,6	1	NA	1	1	1	1	NA	NA	NA	NA	32	1	W	5	163	82	4	Post-doctoral	NA	2	res_inst
290	1	5	4	4	3	3	NS	NS	NS	NS	NS	NS	NS		NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	1	NS	NS	NS	NS	NS	NS	NS	2	1	4	4	5	5	2	1	1	3	1	3	2	1,3,5,6,8	1	NA	1	NA	1	1	NA	1	NA	NA	29	1	W	5	163	163	4	Post-doctoral	NA	1	univ
452	1	1	3	4	1	3	1,3,4,5	1	NA	1	1	1	3	2	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	4	NS	NS	NS	NS	NS	NS	NS	4	1	2	4	4	5	2	2	1	2	1	1	3	1,2,5,6,7,8,9,10	1	1	NA	NA	1	1	1	1	1	1	38	1	W	5	163	163	4	Post-doctoral	NA	2	res_inst
341	1	5	2	4	1	4	3	NA	NA	1	NA	NA	3	2	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	4	NS	NS	NS	NS	NS	NS	NS	5	2	5	5	5	5	1	3	1	2	1	1	2	5,6,7,8	NA	NA	NA	NA	1	1	1	1	NA	NA	43	1	W	NA	163	163	5	Senior non-permanent	NA	1	univ
717	1	5	4	4	2	2	1,3	1	NA	1	NA	NA	3	2	4	3	3	2	3	5	4	4	4	3	1	NA	NA	2	3	2	2	3	2	4	2	2	1	NA	3	NS	NS	NS	NS	NS	NS	NS	4	5	2	3	4	4	1	1	1	1	1	1	2	5,6,8	NA	NA	NA	NA	1	1	NA	1	NA	NA	34	2	M	5	61	84	2	Pre-doctoral	NA	2	res_inst
826	1	2	2	4	2	3	1,3	1	NA	1	NA	NA	2	1	2	1	5	4	2	4	5	NA	4	4	1	NA	NA	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	4	2	1	4	5	2	2	1	3	5	4	4	4	5	2	2	1	1	1	1	3	6,7,8,9	NA	NA	NA	NA	NA	1	1	1	1	NA	25	2	M	5	163	163	2	Pre-doctoral	NA	1	univ
228	1	1	2	4	3	4	NS	NS	NS	NS	NS	NS	NS		NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	1	NS	NS	NS	NS	NS	NS	NS	3	1	4	4	4	4	2	3	1	1	1	1	1	1,2,5,6,8,9	1	1	NA	NA	1	1	NA	1	1	NA	52	2	M	2	163	163	5	Senior non-permanent	NA	1	univ
557	1	2	2	4	1	3	5	NA	NA	NA	NA	1	3	2	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	3	2	4	4	4	4	1	1	4	1	3	4	4	4	3	3	2	2	1	1	1	4,5,8,9,10	NA	NA	NA	1	1	NA	NA	1	1	1	62	2	M	5	163	163	4	Post-doctoral	Ph D	5	ngo
508	1	2	2	4	3	2	NS	NS	NS	NS	NS	NS	NS		NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	4	2	4	4	2	2	3	5	1	1	NA	3	1	NS	NS	NS	NS	NS	2	2	4	2	2	4	4	3	1	1	1	1	1	2	3,4,5,6,7,8	NA	NA	1	1	1	1	1	1	NA	NA	39	1	W	2	163	163	4	Post-doctoral	NA	2	res_inst
1193	1	2	2	4	3	2	NS	NS	NS	NS	NS	NS	NS		NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	2	3	3	2	3	1	3	3	1	1	1	4	3	NS	5	5	4	2	1	4	2	3	4	4	4	3	1	1	2	1	1	3	1,2,5,6,7,8,9,10	1	1	NA	NA	1	1	1	1	1	1	31	2	M	2	163	163	2	Pre-doctoral	NA	2	res_inst
1658	1	2	1	4	2	4	1	1	NA	NA	NA	NA	1	0	4	3	4	3	1	1	4	5	1	1	3	1	NA	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	6	2	3	4	5	5	1	1	3	1	3	3	4	4	2	4	3	1	1	1	3	8	NA	NA	NA	NA	NA	NA	NA	1	NA	NA	29	1	W	5	163	163	2	Pre-doctoral	NA	1	univ
316	1	2	2	4	3	3	NS	NS	NS	NS	NS	NS	NS		NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	4	2	2	4	4	4	2	2	4	3	4	3	4	4	1	1	1	1	2	1	3	3,6,7,9,10	NA	NA	1	NA	NA	1	1	NA	1	1	53	2	M	5	163	NA	6	Senior permanent	NA	1	univ
913	1	2	2	4	1	4	1,3	1	NA	1	NA	NA	3	2	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	4	2	1	5	5	4	1	1	4	1	5	5	5	5	1	1	1	1	1	1	2	1,2,4,6,7,8,9	1	1	NA	1	NA	1	1	1	1	NA	42	2	M	NA	NA	NA	5	Senior non-permanent	NA	1	univ
356	1	2	2	3	1	4	1	1	NA	NA	NA	NA	2	1	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	4	3	NS	5	5	4	1	1	4	4	3	4	5	5	3	3	2	2	2	1	3	1,5,6,7,8,9	1	NA	NA	NA	1	1	1	1	1	NA	27	2	M	5	163	185	2	Pre-doctoral	NA	1	univ
952	1	5	4	4	2	4	1,3	1	NA	1	NA	NA	1	0	1	4	3	4	4	2	4	2	3	4	1	NA	NA	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	4	NS	NS	NS	NS	NS	NS	NS	4	5	3	3	4	4	2	3	2	2	1	5	3	3,4,10	NA	NA	1	1	NA	NA	NA	NA	NA	1	24	1	W	2	163	163	2	Pre-doctoral	NA	2	res_inst
390	1	2	2	4	3	4	NS	NS	NS	NS	NS	NS	NS		NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	3	2	1	4	4	4	2	1	4	2	4	4	4	4	1	1	1	1	1	1	3	1,2,3,5,6,7,8,9,10	1	1	1	NA	1	1	1	1	1	1	36	2	M	5	163	163	4	Post-doctoral	NA	2	res_inst
463	1	5	NA	4	1	4	1	1	NA	NA	NA	NA	2	1	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	1	NS	NS	NS	NS	NS	NS	NS	3	1	5	4	3	4	2	1	1	1	1	1	3	3,5,6,7,8,10	NA	NA	1	NA	1	1	1	1	NA	1	37	1	W	5	65	169	4	Post-doctoral	NA	2	res_inst
410	1	1	1	4	1	4	1	1	NA	NA	NA	NA	1	0	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	3	NS	NS	NS	NS	NS	NS	NS	3	4	3	4	4	4	2	2	1	1	1	1	2	1,2,6,7,8	1	1	NA	NA	NA	1	1	1	NA	NA	48	1	W	5	163	163	5	Senior non-permanent	NA	2	res_inst
1447	1	2	2	4	2	3	6	NA	NA	NA	NA	NA	2	1	2	4	3	5	4	3	4	3	4	3	2	NA	NA	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	4	2	1	4	4	2	1	1	2	4	4	3	4	5	2	3	3	2	1	NA	2	1,3,4,5,6,8	1	NA	1	1	1	1	NA	1	NA	NA	35	2	M	5	163	163	4	Post-doctoral	NA	1	univ
657	1	2	2	4	2	2	1,3	1	NA	1	NA	NA	3	2	NA	NA	NA	NA	NA	NA	3	NA	3	NA	NA	NA	NA	NA	NA	NA	3	NA	4	3	NA	NA	NA	NA	4	2	1	4	4	4	2	1	5	3	4	4	5	5	2	1	1	1	1	1	2	1,2,4,5,6,7,9,10	1	1	NA	1	1	1	1	NA	1	1	28	1	W	4	24	185	2	Pre-doctoral	NA	1	univ
845	1	2	2	4	2	3	1,3,5	1	NA	1	NA	1	1	0	3	3	1	2	3	1	2	1	2	4	1	1	NA	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	4	2	1	4	4	4	2	2	4	3	4	3	3	4	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	36	1	W	5	163	163	2	Pre-doctoral	NA	1	univ
1384	1	5	4	4	2	2	1,3	1	NA	1	NA	NA	2	1	4	1	1	1	3	2	2	3	2	1	4	NA	NA	3	2	2	3	3	2	3	3	3	3	NA	5	NS	NS	NS	NS	NS	NS	NS	4	2	4	4	4	4	2	1	1	2	1	1	2	2,4,5,11	NA	1	NA	1	1	NA	NA	NA	NA	NA	38	1	W	5	163	168	4	Post-doctoral	NA	1	univ
335	1	1	1	4	3	3	NS	NS	NS	NS	NS	NS	NS		NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	4	NS	NS	NS	NS	NS	NS	NS	3	4	4	2	4	4	2	1	1	2	1	1	2	5,6,7,8	NA	NA	NA	NA	1	1	1	1	NA	NA	27	1	W	5	163	163	2	Pre-doctoral	NA	1	univ
416	1	1	3	4	2	3	1	1	NA	NA	NA	NA	1	0	4	3	4	3	2	4	4	4	3	4	3	NA	NA	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	4	NS	NS	NS	NS	NS	NS	NS	4	5	2	2	4	5	3	2	2	2	1	1	3	1,6,8,9	1	NA	NA	NA	NA	1	NA	1	1	NA	34	1	W	5	163	163	4	Post-doctoral	NA	1	univ
1247	1	2	2	4	1	2	1,3	1	NA	1	NA	NA	3	2	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	4	3	5	4	2	4	2	5	4	4	NA	2	2	1	5	5	5	2	1	4	4	4	4	4	5	1	3	2	3	3	3	2	1,3,6,8,9	1	NA	1	NA	NA	1	NA	1	1	NA	35	1	W	5	163	163	4	Post-doctoral	NA	2	res_inst
623	1	5	2	4	2	2	3	NA	NA	1	NA	NA	2	1	5	3	2	4	4	2	3	4	3	2	1	NA	NA	4	3	4	3	3	2	NA	2	2	1	NA	2	NS	NS	NS	NS	NS	NS	NS	4	2	NA	5	5	5	1	3	1	1	1	1	2	1,2,3,6,8	1	1	1	NA	NA	1	NA	1	NA	NA	56	1	W	5	163	163	6	Senior permanent	NA	1	univ
522	1	5	4	4	2	4	1	1	NA	NA	NA	NA	3	2	4	2	1	1	1	1	1	3	1	1	4	NA	NA	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	4	NS	NS	NS	NS	NS	NS	NS	4	2	3	4	4	4	1	1	1	1	1	1	3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	69	1	W	5	138	138	5	Senior non-permanent	NA	1	univ
447	1	2	2	4	2	4	1,3	1	NA	1	NA	NA	1	0	4	5	3	4	4	2	4	1	2	2	1	NA	NA	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	2	2	2	4	4	4	2	1	4	4	4	4	4	4	2	2	2	2	2	2	2	1,2,3,4,5,6,7,8,9,10	1	1	1	1	1	1	1	1	1	1	33	1	W	5	163	48	4	Post-doctoral	NA	1	univ
635	1	2	2	4	1	3	1	1	NA	NA	NA	NA	4	6	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	4	2	1	4	5	4	2	1	4	1	3	4	4	4	1	3	3	2	2	1	2	1,2,3,11	1	1	1	NA	NA	NA	NA	NA	NA	NA	42	1	W	5	163	163	6	Senior permanent	NA	2	res_inst
341	1	2	2	4	3	3	NS	NS	NS	NS	NS	NS	NS		NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	4	2	1	4	4	4	2	1	3	3	3	4	3	2	2	2	1	2	1	1	2	1,4	1	NA	NA	1	NA	NA	NA	NA	NA	NA	25	1	W	5	163	163	2	Pre-doctoral	NA	2	res_inst
447	1	2	2	4	2	3	1,3	1	NA	1	NA	NA	3	2	5	3	3	4	5	2	4	3	2	2	4	NA	NA	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	4	2	1	5	5	4	2	1	4	3	3	5	5	5	1	1	1	1	1	1	9	1,7,8	1	NA	NA	NA	NA	NA	1	1	NA	NA	34	2	M	5	163	163	4	Post-doctoral	NA	2	res_inst
473	1	1	2	4	3	2	NS	NS	NS	NS	NS	NS	NS		NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	3	2	3	3	3	3	3	3	3	2	NA	4	NS	NS	NS	NS	NS	NS	NS	4	4	4	3	4	4	2	3	2	2	1	1	2	1,4,8,9	1	NA	NA	1	NA	NA	NA	1	1	NA	30	1	W	5	163	163	2	Pre-doctoral	NA	2	res_inst
800	1	5	4	4	2	2	1,3,4	1	NA	1	1	NA	2	1	5	2	1	2	2	1	2	1	2	1	5	NA	NA	4	2	4	4	3	4	4	5	2	5	NA	2	NS	NS	NS	NS	NS	NS	NS	4	3	2	2	2	4	3	4	3	4	3	4	2	1,2,3,5,6,7,8,9,10,11	1	1	1	NA	1	1	1	1	1	1	38	1	W	5	17	163	4	Post-doctoral	NA	1	univ
477	1	1	2	3	2	2	1	1	NA	NA	NA	NA	2	1	2	3	1	2	4	3	4	4	2	4	3	NA	NA	3	3	4	1	3	3	4	4	4	2	NA	4	NS	NS	NS	NS	NS	NS	NS	4	1	4	4	4	5	2	2	1	2	1	3	2	1,3,5,6,7,8	1	NA	1	NA	1	1	1	1	NA	NA	59	2	M	5	163	163	6	Senior permanent	NA	1	univ
303	1	1	1	4	2	3	1,5	1	NA	NA	NA	1	3	2	3	2	1	2	2	1	2	3	1	1	1	NA	NA	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	6	NS	NS	NS	NS	NS	NS	NS	4	4	4	5	5	5	4	4	3	2	1	1	2	9,10	NA	NA	NA	NA	NA	NA	NA	NA	1	1	39	1	W	5	163	163	4	Post-doctoral	Post doctoral freelance researcher and consultant	1	univ
432	1	2	2	4	2	4	3	NA	NA	1	NA	NA	2	1	4	4	2	4	1	3	4	4	2	2	1	NA	NA	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	2	2	1	5	5	4	2	1	2	4	2	3	3	3	1	1	1	3	2	1	3	1,4,5	1	NA	NA	1	1	NA	NA	NA	NA	NA	31	1	W	5	163	163	2	Pre-doctoral	NA	2	res_inst
377	1	2	2	4	2	3	1	1	NA	NA	NA	NA	3	2	4	1	1	2	1	2	1	1	1	1	3	NA	NA	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	1	2	2	4	4	4	2	1	2	2	4	4	4	4	2	1	1	1	1	1	3	1,2,5,8	1	1	NA	NA	1	NA	NA	1	NA	NA	55	2	M	5	163	163	6	Senior permanent	NA	1	univ
395	1	5	NA	4	1	3	1,3	1	NA	1	NA	NA	3	2	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	4	NS	NS	NS	NS	NS	NS	NS	4	2	4	4	4	4	1	2	1	1	1	1	2	1,2,3,5,6	1	1	1	NA	1	1	NA	NA	NA	NA	59	2	M	5	163	163	6	Senior permanent	NA	2	res_inst
513	1	1	2	3	2	2	3	NA	NA	1	NA	NA	1	0	3	NA	NA	NA	3	3	NA	NA	3	3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4	NS	NS	NS	NS	NS	NS	NS	4	2	3	4	4	4	2	1	1	1	1	1	2	1,2,3,9,10	1	1	1	NA	NA	NA	NA	NA	1	1	33	1	W	5	138	138	2	Pre-doctoral	NA	2	res_inst
385	1	1	3	3	1	4	1	1	NA	NA	NA	NA	3	2	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	5	NS	NS	NS	NS	NS	NS	NS	4	1	3	4	4	4	1	2	2	1	1	1	2	1,5,6,8,9	1	NA	NA	NA	1	1	NA	1	1	NA	49	2	M	5	163	163	6	Senior permanent	NA	1	univ
598	1	2	2	3	1	4	3	NA	NA	1	NA	NA	NA		NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	5	2	3	4	4	4	2	1	4	3	3	3	3	4	1	1	1	1	1	1	9	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	36	1	W	5	163	163	4	Post-doctoral	NA	1	univ
715	1	5	NA	4	1	2	1,3,4	1	NA	1	1	NA	3	2	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	2	3	4	4	1	1	3	1	2	1	NA	1	NS	NS	NS	NS	NS	NS	NS	4	1	4	4	4	4	1	4	1	1	1	1	2	9,10	NA	NA	NA	NA	NA	NA	NA	NA	1	1	58	1	W	5	163	163	6	Senior permanent	NA	1	univ
858	1	2	2	4	1	3	1,3	1	NA	1	NA	NA	3	2	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	4	2	1	5	5	4	2	2	4	1	4	4	5	5	1	1	1	1	1	1	1	2,3,4,5,6,7,8,10	NA	1	1	1	1	1	1	1	NA	1	39	2	M	5	163	138	4	Post-doctoral	NA	2	res_inst
1323	1	2	2	4	2	4	3	NA	NA	1	NA	NA	3	2	3	3	2	1	4	1	1	1	2	1	1	NA	NA	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	3	2	2	4	4	4	2	1	4	3	4	4	4	4	2	2	1	1	1	1	1	1,2,3,5,8,10	1	1	1	NA	1	NA	NA	1	NA	1	35	2	M	5	163	163	4	Post-doctoral	NA	2	res_inst
733	1	2	2	4	3	2	NS	NS	NS	NS	NS	NS	NS		NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	2	2	4	3	2	3	4	4	3	2	NA	3	2	1	3	4	3	2	1	4	2	4	4	5	4	2	2	1	1	1	1	1	1,2,3,5,6,7,8,9,10	1	1	1	NA	1	1	1	1	1	1	31	1	W	5	163	163	4	Post-doctoral	NA	2	res_inst
427	1	2	2	4	3	3	NS	NS	NS	NS	NS	NS	NS		NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	5	2	2	4	4	4	2	1	4	2	3	3	4	4	2	1	1	1	1	1	2	1	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	50	1	W	5	163	163	6	Senior permanent	NA	1	univ
640	1	2	2	4	2	4	1	1	NA	NA	NA	NA	3	2	5	2	1	1	5	1	1	4	1	1	5	1	NA	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	2	2	1	4	5	5	2	1	4	2	1	4	5	4	2	2	2	1	1	1	3	5,11	NA	NA	NA	NA	1	NA	NA	NA	NA	NA	59	1	W	5	163	163	6	Senior permanent	NA	2	res_inst
490	1	1	2	4	3	4	NS	NS	NS	NS	NS	NS	NS		NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	4	NS	NS	NS	NS	NS	NS	NS	4	2	2	4	4	4	2	1	1	1	1	1	2	1,2,3,4,5,6,8,9,10	1	1	1	1	1	1	NA	1	1	1	42	2	M	5	163	163	4	Post-doctoral	NA	1	univ
410	1	3	2	4	2	2	1	1	NA	NA	NA	NA	2	1	3	1	4	5	4	1	3	4	4	1	1	NA	NA	4	4	4	2	1	4	4	3	1	4	NA	4	2	2	5	5	4	1	1	5	2	4	5	5	5	1	1	1	3	1	3	3	4,5,8,10	NA	NA	NA	1	1	NA	NA	1	NA	1	41	1	W	5	163	185	5	Senior non-permanent	NA	1	univ
549	1	2	2	4	2	4	1,3	1	NA	1	NA	NA	3	2	1	2	2	2	2	2	3	3	4	2	3	NA	NA	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	4	2	1	4	4	4	2	1	4	3	4	4	4	4	2	3	1	1	1	1	2	1,2,6,7,8	1	1	NA	NA	NA	1	1	1	NA	NA	37	2	M	2	163	163	4	Post-doctoral	NA	2	res_inst
19288	1	5	4	4	2	4	1	1	NA	NA	NA	NA	2	1	2	4	2	NA	2	2	3	3	3	2	NA	NA	NA	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	4	NS	NS	NS	NS	NS	NS	NS	3	3	4	3	4	4	3	2	1	3	NA	NA	2	2,3,5,6,7,8,10,11	NA	1	1	NA	1	1	1	1	NA	1	25	1	W	5	163	163	2	Pre-doctoral	NA	2	res_inst
618	1	3	2	2	2	4	1	1	NA	NA	NA	NA	3	2	1	1	1	2	1	1	1	4	1	1	1	NA	NA	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	4	2	1	4	4	3	1	1	4	3	4	4	4	5	1	3	1	2	2	1	2	1,5,6,8,9	1	NA	NA	NA	1	1	NA	1	1	NA	60	2	M	5	163	163	6	Senior permanent	NA	2	res_inst
425	1	2	2	4	1	2	1	1	NA	NA	NA	NA	3	2	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	2	1	3	1	2	1	4	2	1	1	NA	3	2	1	4	4	4	2	1	4	3	4	4	5	5	1	2	1	1	1	1	3	1,3,5,6,7,8	1	NA	1	NA	1	1	1	1	NA	NA	33	2	M	5	163	163	4	Post-doctoral	NA	1	univ
2572	1	2	2	4	2	2	1,3	1	NA	1	NA	NA	1	0	2	5	4	4	4	2	3	2	4	4	2	NA	NA	4	4	4	4	2	3	2	4	4	4	NA	4	2	2	3	4	3	2	1	2	4	4	2	4	4	2	1	1	1	1	1	3	1,2,6,7,8,9	1	1	NA	NA	NA	1	1	1	1	NA	29	1	W	1	179	163	4	Post-doctoral	NA	6	other
1113	1	5	NA	4	2	2	3	NA	NA	1	NA	NA	1	0	2	5	2	4	1	2	4	1	3	1	4	NA	NA	4	1	4	4	3	5	1	4	1	3	NA	4	NS	NS	NS	NS	NS	NS	NS	2	5	1	4	4	4	2	4	2	1	1	1	3	1,2,4,5,7,8,10,11	1	1	NA	1	1	NA	1	1	NA	1	33	1	W	5	61	163	4	Post-doctoral	NA	2	res_inst
383	1	1	1	4	2	4	1	1	NA	NA	NA	NA	3	2	2	2	2	1	4	4	1	1	2	1	1	NA	NA	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	2	NS	NS	NS	NS	NS	NS	NS	4	1	4	3	4	4	2	1	1	1	1	1	9	5,6,8,9	NA	NA	NA	NA	1	1	NA	1	1	NA	37	2	M	5	138	163	4	Post-doctoral	NA	2	res_inst
558	1	4	3	1	1	4	1	1	NA	NA	NA	NA	5	11	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	4	2	1	5	5	4	2	1	5	2	3	5	5	5	1	1	1	3	1	1	3	1,2,5,7,8	1	1	NA	NA	1	NA	1	1	NA	NA	45	1	W	2	138	138	6	Senior permanent	NA	1	univ
483	1	5	2	4	1	4	1	1	NA	NA	NA	NA	4	6	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	4	NS	NS	NS	NS	NS	NS	NS	4	2	4	5	5	5	2	2	2	2	3	1	3	1,6,7,8,9	1	NA	NA	NA	NA	1	1	1	1	NA	42	2	M	5	163	163	6	Senior permanent	NA	1	univ
381	1	2	2	4	1	3	1	1	NA	NA	NA	NA	2	1	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	4	2	1	5	5	5	2	1	3	1	5	4	4	4	3	2	1	1	1	1	2	4,5,6	NA	NA	NA	1	1	1	NA	NA	NA	NA	24	1	W	5	163	163	2	Pre-doctoral	NA	1	univ
676	1	5	NA	4	1	3	1,2,3,4,5	1	1	1	1	1	4	6	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	2	NS	NS	NS	NS	NS	NS	NS	4	2	4	4	4	5	1	1	1	2	1	5	9	5,6,7,8,9	NA	NA	NA	NA	1	1	1	1	1	NA	36	2	M	5	163	185	7	other	Publisher	NA	
644	1	1	2	4	1	4	5	NA	NA	NA	NA	1	2	1	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	4	NS	NS	NS	NS	NS	NS	NS	4	2	2	4	4	4	4	5	1	1	1	1	2	3,6,9	NA	NA	1	NA	NA	1	NA	NA	1	NA	26	2	M	5	163	163	1	Pre-doctoral	NA	6	other
377	1	1	1	4	2	4	3	NA	NA	1	NA	NA	1	0	1	1	1	1	1	1	1	1	1	1	1	1	NA	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	4	NS	NS	NS	NS	NS	NS	NS	3	4	4	3	4	3	2	1	1	1	1	1	9	1,2	1	1	NA	NA	NA	NA	NA	NA	NA	NA	29	2	M	5	163	163	2	Pre-doctoral	NA	1	univ
657	1	5	NA	4	3	2	NS	NS	NS	NS	NS	NS	NS		NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	1	1	1	1	1	1	1	1	1	2	4	4	NS	NS	NS	NS	NS	NS	NS	4	2	2	4	5	5	2	2	2	3	1	1	2	6,7	NA	NA	NA	NA	NA	1	1	NA	NA	NA	38	2	M	5	163	163	4	Post-doctoral	NA	2	res_inst
392	1	1	2	4	1	4	1,3	1	NA	1	NA	NA	3	2	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	3	NS	NS	NS	NS	NS	NS	NS	4	1	1	4	4	4	2	3	1	1	1	1	2	1,2,5,6,8	1	1	NA	NA	1	1	NA	1	NA	NA	28	2	M	5	163	185	4	Post-doctoral	NA	1	univ
637	1	2	2	3	2	3	3	NA	NA	1	NA	NA	1	0	5	2	2	2	2	2	2	5	2	2	2	NA	NA	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	2	1	NS	NS	NS	NS	NS	1	4	4	4	5	4	4	3	3	1	1	1	1	2	1,5,6,9	1	NA	NA	NA	1	1	NA	NA	1	NA	35	1	W	5	163	128	4	Post-doctoral	NA	1	univ
408	1	2	2	4	2	2	3	NA	NA	1	NA	NA	3	2	4	1	3	1	1	1	1	1	2	1	3	NA	NA	2	2	4	4	3	5	1	4	1	2	NA	4	1	NS	NS	NS	NS	NS	1	5	1	5	5	4	5	2	1	1	1	1	1	3	1,2,8,9	1	1	NA	NA	NA	NA	NA	1	1	NA	43	2	M	5	163	163	4	Post-doctoral	NA	2	res_inst
310	1	3	2	2	1	4	3,6	NA	NA	1	NA	NA	2	1	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	2	2	3	5	5	5	1	1	5	1	5	4	5	5	1	1	1	1	1	1	3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	46	1	W	1	NA	NA	5	Senior non-permanent	NA	1	univ
335	1	5	4	4	2	4	1,3	1	NA	1	NA	NA	1	0	1	4	4	3	4	1	1	1	2	1	1	NA	NA	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	4	NS	NS	NS	NS	NS	NS	NS	2	4	2	4	5	5	3	1	1	1	1	1	9	1,5,6,7,8	1	NA	NA	NA	1	1	1	1	NA	NA	27	1	W	5	165	185	2	Pre-doctoral	NA	1	univ
1103	1	1	1	4	3	3	NS	NS	NS	NS	NS	NS	NS		NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	2	NS	NS	NS	NS	NS	NS	NS	3	3	3	4	4	4	1	2	1	1	1	1	2	8	NA	NA	NA	NA	NA	NA	NA	1	NA	NA	26	1	W	5	163	163	2	Pre-doctoral	NA	1	univ
393	1	1	2	4	2	4	3	NA	NA	1	NA	NA	4	6	3	1	1	1	3	1	1	1	1	1	1	NA	NA	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	2	NS	NS	NS	NS	NS	NS	NS	2	2	3	4	4	4	1	1	1	1	1	NA	3	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	
291	1	1	1	4	1	2	3	NA	NA	1	NA	NA	2	1	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	3	4	4	4	4	3	4	4	3	4	NA	4	NS	NS	NS	NS	NS	NS	NS	3	1	3	3	4	4	2	3	1	2	1	2	3	1,5,9	1	NA	NA	NA	1	NA	NA	NA	1	NA	37	1	W	5	163	163	4	Post-doctoral	NA	1	univ
555	1	2	2	4	3	3	NS	NS	NS	NS	NS	NS	NS		NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	3	2	1	5	5	5	2	2	1	4	4	2	2	2	4	5	1	1	1	1	2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	52	1	W	NA	163	163	6	Senior permanent	NA	1	univ
4054	1	5	4	4	2	2	1	1	NA	NA	NA	NA	2	1	2	3	3	4	2	5	4	3	4	3	2	NA	NA	3	4	5	5	5	5	4	4	3	2	NA	3	NS	NS	NS	NS	NS	NS	NS	3	3	4	4	4	4	3	3	3	1	1	1	3	2,5,9	NA	1	NA	NA	1	NA	NA	NA	1	NA	33	1	W	5	163	163	4	Post-doctoral	NA	1	univ
1482	1	1	1	4	3	2	NS	NS	NS	NS	NS	NS	NS		NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	3	3	3	3	3	4	2	4	4	4	NA	7	NS	NS	NS	NS	NS	NS	NS	5	1	4	5	5	5	1	2	2	1	1	1	2	2,6,7,8	NA	1	NA	NA	NA	1	1	1	NA	NA	57	2	M	1	163	163	6	Senior permanent	NA	1	univ
397	1	1	2	4	2	4	1,3	1	NA	1	NA	NA	4	6	2	2	2	2	1	1	2	1	1	1	1	NA	NA	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	5	NS	NS	NS	NS	NS	NS	NS	4	2	4	4	4	5	1	2	1	2	1	1	2	1,2,5,6,7,8	1	1	NA	NA	1	1	1	1	NA	NA	42	2	M	5	163	163	6	Senior permanent	NA	1	univ
426	1	1	2	3	3	2	NS	NS	NS	NS	NS	NS	NS		NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	2	1	2	3	2	3	1	4	4	1	NA	4	NS	NS	NS	NS	NS	NS	NS	4	4	3	2	2	3	4	2	1	1	1	1	3	1,2,3,4,5,6,7,8,9,10	1	1	1	1	1	1	1	1	1	1	31	1	W	5	163	163	2	Pre-doctoral	NA	2	res_inst
397	1	2	2	4	1	2	1	1	NA	NA	NA	NA	1	0	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	4	2	4	4	1	1	1	5	4	1	NA	4	2	4	4	5	5	2	2	1	1	4	3	3	4	2	3	1	2	1	1	2	1,7	1	NA	NA	NA	NA	NA	1	NA	NA	NA	25	1	W	5	163	163	2	Pre-doctoral	NA	1	univ
334	1	2	2	4	2	3	1	1	NA	NA	NA	NA	3	2	4	1	1	1	3	1	1	1	3	1	1	NA	NA	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	1	2	1	5	5	5	2	1	4	2	2	4	4	4	2	2	2	3	3	3	3	1,2,3,4,5,6,7,8,9	1	1	1	1	1	1	1	1	1	NA	39	1	W	NA	163	163	4	Post-doctoral	NA	2	res_inst
189	1	1	2	4	1	3	1	1	NA	NA	NA	NA	1	0	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	4	NS	NS	NS	NS	NS	NS	NS	4	3	4	4	4	4	2	2	1	1	1	1	3	1,4,9	1	NA	NA	1	NA	NA	NA	NA	1	NA	28	1	W	5	138	138	2	Pre-doctoral	NA	2	res_inst
575	1	1	1	4	3	1	NS	NS	NS	NS	NS	NS	NS		NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	5	NS	NS	NS	NS	NS	NS	NS	4	2	3	4	4	4	3	2	2	3	1	1	3	1,5,6,7,8	1	NA	NA	NA	1	1	1	1	NA	NA	39	1	W	5	163	163	3	other	NA	4	private
710	1	5	4	4	3	4	NS	NS	NS	NS	NS	NS	NS		NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	5	NS	NS	NS	NS	NS	NS	NS	3	3	3	4	4	4	2	1	1	1	1	NA	2	5,8	NA	NA	NA	NA	1	NA	NA	1	NA	NA	29	1	W	5	163	163	2	Pre-doctoral	NA	2	res_inst
1408	1	2	2	4	2	2	1	1	NA	NA	NA	NA	3	2	4	1	2	1	1	3	1	3	2	1	2	NA	NA	1	1	1	1	1	1	1	1	1	1	1	5	3	NS	5	5	4	1	1	4	3	2	5	5	5	4	1	1	2	3	1	3	1,3,5,6,9	1	NA	1	NA	1	1	NA	NA	1	NA	33	2	M	5	163	163	4	Post-doctoral	NA	6	other
375	1	5	4	4	1	3	1,3	1	NA	1	NA	NA	3	2	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	2	NS	NS	NS	NS	NS	NS	NS	3	2	5	5	4	5	1	1	1	1	1	1	2	1,6,7,8	1	NA	NA	NA	NA	1	1	1	NA	NA	41	2	M	5	163	163	6	Senior permanent	NA	1	univ
443	1	2	2	4	3	4	NS	NS	NS	NS	NS	NS	NS		NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	5	2	2	4	5	4	2	1	4	3	4	3	3	5	1	1	1	1	1	1	2	1,4,6,7,8	1	NA	NA	1	NA	1	1	1	NA	NA	30	1	W	5	163	163	2	Pre-doctoral	NA	2	res_inst
404	1	2	2	4	1	2	1,3	1	NA	1	NA	NA	3	2	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	1	1	1	1	1	1	1	1	1	1	NA	5	2	1	3	5	4	1	1	5	1	3	4	4	4	2	1	1	1	1	1	2	2,6,8,10	NA	1	NA	NA	NA	1	NA	1	NA	1	50	2	M	5	163	163	6	Senior permanent	NA	1	univ
258	1	1	1	4	1	3	1	1	NA	NA	NA	NA	3	2	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	4	NS	NS	NS	NS	NS	NS	NS	4	4	3	5	4	4	2	2	2	1	1	1	3	1,2,4,5,8	1	1	NA	1	1	NA	NA	1	NA	NA	35	2	M	5	163	163	4	Post-doctoral	NA	1	univ
402	1	4	4	1	3	4	NS	NS	NS	NS	NS	NS	NS		NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	2	2	3	4	5	5	2	1	4	3	4	4	4	4	2	2	1	1	1	1	1	1,5,6,7,8	1	NA	NA	NA	1	1	1	1	NA	NA	39	1	W	5	138	138	5	Senior non-permanent	NA	1	univ
620	1	5	NA	NA	2	2	1	1	NA	NA	NA	NA	3	2	4	2	2	2	3	2	2	2	1	1	1	NA	NA	2	2	2	2	3	1	3	3	2	2	NA	2	NS	NS	NS	NS	NS	NS	NS	3	1	3	4	5	4	1	2	1	1	1	1	3	1,3,5,7	1	NA	1	NA	1	NA	1	NA	NA	NA	63	2	M	5	163	163	6	Senior permanent	NA	1	univ
596	1	5	4	4	2	3	3	NA	NA	1	NA	NA	1	0	2	4	3	4	4	1	3	3	3	4	1	NA	NA	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	4	NS	NS	NS	NS	NS	NS	NS	4	1	3	4	5	5	2	1	1	2	1	2	2	1,2,4,6,7,8,9,10	1	1	NA	1	NA	1	1	1	1	1	33	1	W	5	163	163	4	Post-doctoral	PhD working on ong	5	ngo
1516	1	2	2	4	2	2	1,3,5	1	NA	1	NA	1	1	0	4	3	3	3	4	4	3	5	4	5	1	NA	NA	3	1	4	4	3	1	3	4	3	3	NA	4	2	2	4	4	4	1	2	3	4	4	4	5	5	2	2	1	1	1	1	2	6,7,8,9	NA	NA	NA	NA	NA	1	1	1	1	NA	32	1	W	3	163	163	2	Pre-doctoral	NA	1	univ
443	1	2	2	4	2	2	1	1	NA	NA	NA	NA	1	0	1	5	2	3	2	1	5	1	5	2	1	NA	NA	5	1	5	5	1	5	3	5	1	3	NA	2	2	3	3	4	4	2	1	1	3	1	5	4	4	1	1	1	2	1	1	3	1,2,3,4,5,6,7,8,9,10	1	1	1	1	1	1	1	1	1	1	38	1	W	5	163	NA	5	Senior non-permanent	NA	1	univ
575	1	2	2	4	2	2	1	1	NA	NA	NA	NA	1	0	1	1	1	4	2	3	4	1	4	3	1	NA	NA	1	1	1	2	4	3	1	4	4	1	NA	1	3	NS	4	5	4	2	1	4	3	1	4	3	4	3	2	1	2	3	1	2	3,4,5,8,10	NA	NA	1	1	1	NA	NA	1	NA	1	31	1	W	5	163	163	4	Post-doctoral	NA	2	res_inst
572	1	2	2	4	3	4	NS	NS	NS	NS	NS	NS	NS		NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	5	3	NS	4	4	4	2	1	5	4	4	4	4	4	3	1	1	3	1	1	3	1,2,3,4,5,6,7,8,9,10	1	1	1	1	1	1	1	1	1	1	37	1	W	5	163	48	4	Post-doctoral	NA	1	univ
2143	1	2	2	4	3	3	NS	NS	NS	NS	NS	NS	NS		NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	4	2	1	3	3	4	2	2	2	4	2	2	4	4	3	3	1	2	1	2	1	1,2,3,4,5,6,7,8,9,10,11	1	1	1	1	1	1	1	1	1	1	41	1	W	NA	163	163	4	Post-doctoral	NA	6	other
355	1	1	2	4	3	3	NS	NS	NS	NS	NS	NS	NS		NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	5	NS	NS	NS	NS	NS	NS	NS	4	2	4	4	4	4	3	3	3	2	1	1	1	2,3,4,5,6,8,9,10	NA	1	1	1	1	1	NA	1	1	1	28	1	W	NA	163	163	2	Pre-doctoral	NA	2	res_inst
737	1	1	1	4	3	3	NS	NS	NS	NS	NS	NS	NS		NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	4	NS	NS	NS	NS	NS	NS	NS	2	2	3	5	4	5	1	2	1	1	1	1	2	1,5,6,10	1	NA	NA	NA	1	1	NA	NA	NA	1	25	1	W	5	163	82	2	Pre-doctoral	NA	2	res_inst
448	1	2	2	3	2	3	3	NA	NA	1	NA	NA	3	2	1	2	1	3	2	1	4	3	2	1	1	NA	NA	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	5	2	1	5	5	5	1	1	4	3	5	4	4	5	1	2	1	1	1	1	2	1,3,5,6,8,9	1	NA	1	NA	1	1	NA	1	1	NA	52	2	M	NA	163	163	6	Senior permanent	NA	1	univ
954	1	2	2	4	2	2	1,3	1	NA	1	NA	NA	1	0	3	3	4	3	1	3	3	4	3	3	1	NA	NA	3	4	3	3	3	3	4	4	3	2	NA	4	2	1	4	4	4	1	1	5	2	3	4	4	4	1	1	1	3	2	3	3	3,5	NA	NA	1	NA	1	NA	NA	NA	NA	NA	27	1	W	5	163	163	2	Pre-doctoral	NA	2	res_inst
400	1	1	1	4	2	1	NA	NA	NA	NA	NA	NA	2	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NA	NS	NS	NS	NS	NS	NS	NS	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	
539	1	2	2	4	2	2	1,3,5	1	NA	1	NA	1	1	0	4	4	3	4	5	3	4	4	4	5	2	NA	NA	3	2	3	1	3	2	3	2	2	1	NA	5	2	1	3	4	4	1	1	2	5	1	1	1	2	3	4	2	3	3	2	1	1,5,6,8,9,10	1	NA	NA	NA	1	1	NA	1	1	1	27	1	W	5	163	163	2	Pre-doctoral	NA	1	univ
876	1	2	2	4	2	3	1,3	1	NA	1	NA	NA	3	2	4	4	2	3	4	1	1	4	1	2	1	NA	NA	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	3	2	1	4	4	4	2	1	3	2	4	4	5	5	2	2	1	1	1	1	2	1,4,5,6,8	1	NA	NA	1	1	1	NA	1	NA	NA	29	2	M	5	163	65	4	Post-doctoral	NA	2	res_inst
464	1	3	2	2	1	3	3	NA	NA	1	NA	NA	3	2	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	3	2	1	4	4	4	2	1	5	1	5	5	5	5	1	1	1	1	1	1	2	1,6,8,10	1	NA	NA	NA	NA	1	NA	1	NA	1	63	1	W	5	163	163	6	Senior permanent	NA	1	univ
913	1	2	2	4	2	4	1,3,5	1	NA	1	NA	1	5	11	2	1	1	1	3	1	1	2	1	1	2	NA	NA	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	6	1	NS	NS	NS	NS	NS	1	4	1	3	4	5	5	3	2	1	2	1	1	3	1,5	1	NA	NA	NA	1	NA	NA	NA	NA	NA	30	2	M	5	61	61	4	Post-doctoral	NA	2	res_inst
328	1	1	1	4	1	2	1	1	NA	NA	NA	NA	2	1	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4	NS	NS	NS	NS	NS	NS	NS	3	3	4	5	5	5	1	2	1	2	1	1	9	1,3,5	1	NA	1	NA	1	NA	NA	NA	NA	NA	53	1	W	5	163	163	6	Senior permanent	NA	1	univ
424	1	1	3	4	3	4	NS	NS	NS	NS	NS	NS	NS		NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	3	NS	NS	NS	NS	NS	NS	NS	1	4	3	2	4	5	4	3	1	1	1	1	2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	25	1	W	5	163	163	1	Pre-doctoral	NA	1	univ
737	1	2	2	4	2	4	1	1	NA	NA	NA	NA	4	6	5	2	1	1	1	1	1	2	1	2	4	NA	NA	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	4	3	NS	3	4	4	2	1	4	3	3	4	4	4	2	1	1	1	1	1	1	11	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	48	2	M	5	163	163	5	Senior non-permanent	NA	1	univ
536	1	5	4	4	2	3	1,3,6	1	NA	1	NA	NA	3	2	4	3	1	3	1	2	2	1	2	1	1	NA	NA	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	2	NS	NS	NS	NS	NS	NS	NS	4	2	2	4	4	4	2	3	2	3	2	1	3	1,2,3,6,8	1	1	1	NA	NA	1	NA	1	NA	NA	33	1	W	5	163	163	4	Post-doctoral	NA	2	res_inst
306	1	2	2	4	2	3	1	1	NA	NA	NA	NA	2	1	4	1	1	1	4	1	1	1	1	1	1	NA	NA	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	4	2	1	4	5	5	2	1	4	1	1	4	5	5	1	1	1	2	1	1	9	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	46	1	W	5	163	163	6	Senior permanent	NA	1	univ
581	1	2	2	4	3	4	NS	NS	NS	NS	NS	NS	NS		NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	4	2	1	5	5	3	1	1	3	4	4	4	5	5	3	3	2	1	1	1	2	1,2,3,4,5,6,7,8,10	1	1	1	1	1	1	1	1	NA	1	37	2	M	5	163	185	4	Post-doctoral	NA	1	univ
479	1	1	2	4	2	4	5	NA	NA	NA	NA	1	3	2	4	1	1	1	5	1	1	5	1	1	1	NA	NA	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	5	NS	NS	NS	NS	NS	NS	NS	4	1	4	5	4	4	2	4	1	1	1	1	2	1,2,5,6,7,8	1	1	NA	NA	1	1	1	1	NA	NA	26	2	M	5	163	163	1	Pre-doctoral	NA	6	other
429	1	2	2	4	3	4	NS	NS	NS	NS	NS	NS	NS		NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	3	1	NS	NS	NS	NS	NS	1	4	2	4	4	4	4	1	1	1	1	1	1	2	1,2,6,8	1	1	NA	NA	NA	1	NA	1	NA	NA	32	1	W	5	163	163	4	Post-doctoral	NA	1	univ
394	1	2	2	4	2	4	4,5	NA	NA	NA	1	1	3	2	2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	4	2	2	5	5	5	1	1	5	2	5	5	5	5	1	1	1	1	1	1	3	1,6,7,8,10	1	NA	NA	NA	NA	1	1	1	NA	1	35	1	W	5	163	163	6	Senior permanent	NA	1	univ
270	1	1	1	4	1	4	3	NA	NA	1	NA	NA	2	1	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	4	NS	NS	NS	NS	NS	NS	NS	4	1	5	4	5	5	3	1	1	1	1	1	3	1,4,5,6,7,8	1	NA	NA	1	1	1	1	1	NA	NA	47	1	W	5	61	61	6	Senior permanent	NA	2	res_inst
387	1	2	2	4	2	4	1	1	NA	NA	NA	NA	1	0	2	3	3	3	2	4	4	2	4	5	1	NA	NA	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	2	2	1	4	4	4	2	2	2	3	4	3	4	3	1	2	1	1	1	1	2	1,4,5	1	NA	NA	1	1	NA	NA	NA	NA	NA	26	2	M	2	163	163	2	Pre-doctoral	NA	1	univ
371	1	1	2	4	1	3	1	1	NA	NA	NA	NA	1	0	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	4	NS	NS	NS	NS	NS	NS	NS	4	1	3	2	2	4	2	1	1	1	1	1	2	5,6,7,8,9	NA	NA	NA	NA	1	1	1	1	1	NA	35	1	W	5	138	138	2	Pre-doctoral	NA	1	univ
531	1	5	4	4	3	4	NS	NS	NS	NS	NS	NS	NS		NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	6	NS	NS	NS	NS	NS	NS	NS	3	4	4	5	4	4	1	4	1	1	1	1	2	4,5,6,7,8,9	NA	NA	NA	1	1	1	1	1	1	NA	28	1	W	5	163	163	2	Pre-doctoral	NA	2	res_inst
404	1	2	2	4	1	4	1	1	NA	NA	NA	NA	3	2	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	4	2	2	5	5	4	3	1	4	4	3	4	4	5	1	1	1	1	1	1	2	6,7,8	NA	NA	NA	NA	NA	1	1	1	NA	NA	39	2	M	5	163	163	4	Post-doctoral	NA	1	univ
500	1	2	2	3	1	2	1	1	NA	NA	NA	NA	4	6	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	3	1	3	1	1	1	3	3	3	1	NA	6	2	2	5	5	5	2	1	5	1	5	5	5	5	1	1	1	1	1	1	3	1,6,7,8	1	NA	NA	NA	NA	1	1	1	NA	NA	46	1	W	5	163	163	6	Senior permanent	NA	2	res_inst
473	1	2	2	4	3	3	NS	NS	NS	NS	NS	NS	NS		NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	4	2	2	4	4	4	2	2	3	2	3	2	4	3	2	1	1	1	1	1	2	7,9	NA	NA	NA	NA	NA	NA	1	NA	1	NA	43	1	W	5	84	138	5	Senior non-permanent	NA	1	univ
340	1	2	2	4	1	4	1	1	NA	NA	NA	NA	2	1	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	7	2	1	5	5	5	1	1	4	1	4	4	4	4	3	2	1	1	1	1	2	1,2,3,6,8,9,10	1	1	1	NA	NA	1	NA	1	1	1	44	2	M	5	163	163	5	Senior non-permanent	NA	1	univ
489	1	2	2	4	3	4	NS	NS	NS	NS	NS	NS	NS		NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	4	2	3	4	4	5	2	2	3	4	3	5	4	5	1	1	1	1	1	1	2	5,6,7,8	NA	NA	NA	NA	1	1	1	1	NA	NA	28	2	M	5	163	163	2	Pre-doctoral	NA	2	res_inst
371	1	2	2	4	3	3	NS	NS	NS	NS	NS	NS	NS		NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	4	1	NS	NS	NS	NS	NS	2	3	3	5	3	4	4	2	2	1	1	1	1	2	1,8	1	NA	NA	NA	NA	NA	NA	1	NA	NA	47	1	W	5	163	163	6	Senior permanent	NA	1	univ
458	1	2	2	4	2	4	3	NA	NA	1	NA	NA	2	1	4	3	2	3	4	1	3	1	3	3	1	NA	NA	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	2	2	1	5	5	5	2	1	2	4	4	4	3	4	2	2	1	1	1	1	3	1,3,4,5,6,8,9	1	NA	1	1	1	1	NA	1	1	NA	49	1	W	5	163	163	5	Senior non-permanent	NA	1	univ
502	1	5	4	4	2	3	1	1	NA	NA	NA	NA	3	2	5	1	1	2	5	2	1	2	1	1	3	NA	NA	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	4	NS	NS	NS	NS	NS	NS	NS	4	1	4	4	5	4	2	1	1	1	1	1	3	1,2,5,6,7,8,9,10	1	1	NA	NA	1	1	1	1	1	1	51	1	W	5	163	163	6	Senior permanent	NA	2	res_inst
426	1	2	2	4	1	3	1	1	NA	NA	NA	NA	3	2	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	2	2	1	5	5	5	2	1	5	2	2	5	5	5	2	1	1	1	1	1	9	1,3,4,5,7,8,11	1	NA	1	1	1	NA	1	1	NA	NA	34	2	M	5	163	163	4	Post-doctoral	NA	2	res_inst
1262	1	2	2	4	2	2	1	1	NA	NA	NA	NA	3	2	1	2	1	4	1	1	1	4	1	2	1	NA	NA	1	1	1	1	1	1	1	1	1	1	NA	4	1	NS	NS	NS	NS	NS	1	4	1	5	5	5	5	1	1	1	1	1	1	3	4,10	NA	NA	NA	1	NA	NA	NA	NA	NA	1	31	2	M	NA	163	138	4	Post-doctoral	NA	1	univ
294	1	2	2	4	1	2	6	1	NA	NA	NA	NA	3	2	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	2	1	5	4	3	4	3	5	1	4	NA	1	2	2	3	5	3	2	1	5	1	5	5	5	5	1	2	1	3	3	3	3	2,4,6,7,8	NA	1	NA	1	NA	1	1	1	NA	NA	35	1	W	5	163	163	5	Senior non-permanent	NA	2	res_inst
1873	1	2	2	4	3	2	NS	NS	NS	NS	NS	NS	NS		NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	1	1	1	1	1	1	1	1	1	1	4	4	2	1	4	4	4	2	1	4	2	4	5	5	5	2	2	1	2	1	5	9	1,2,3,6,7,8,10	1	1	1	NA	NA	1	1	1	NA	1	36	2	M	5	163	163	4	Post-doctoral	NA	1	univ
536	1	2	2	4	2	3	1	1	NA	NA	NA	NA	1	0	1	2	4	3	4	1	2	3	3	4	1	NA	NA	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	4	2	1	5	5	4	2	1	3	2	3	4	4	4	2	2	1	1	1	1	3	5,9	NA	NA	NA	NA	1	NA	NA	NA	1	NA	42	1	W	5	163	163	5	Senior non-permanent	NA	1	univ
778	1	2	2	4	2	2	1	1	NA	NA	NA	NA	1	0	3	4	4	4	4	2	4	1	4	1	1	NA	NA	4	1	4	3	3	4	4	3	1	1	NA	4	2	2	4	4	4	2	1	2	4	2	3	4	4	2	2	1	1	1	1	3	1,2,4,5,8,10	1	1	NA	1	1	NA	NA	1	NA	1	28	1	W	5	65	84	2	Pre-doctoral	NA	1	univ
311	1	2	2	4	3	3	NS	NS	NS	NS	NS	NS	NS		NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	4	2	4	3	4	4	2	1	4	2	4	4	4	4	2	3	3	2	2	2	9	8	NA	NA	NA	NA	NA	NA	NA	1	NA	NA	29	2	M	5	163	163	2	Pre-doctoral	NA	1	univ
632	1	2	2	4	3	4	NS	NS	NS	NS	NS	NS	NS		NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	4	1	NS	NS	NS	NS	NS	2	2	2	4	1	2	3	3	1	1	1	1	1	2	5,6,7,8,9	NA	NA	NA	NA	1	1	1	1	1	NA	29	1	W	5	163	163	2	Pre-doctoral	NA	1	univ
423	1	5	NA	NA	2	4	1,3	1	NA	1	NA	NA	3	2	4	3	1	4	3	2	3	4	2	5	2	NA	NA	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	6	NS	NS	NS	NS	NS	NS	NS	4	3	4	4	5	5	3	2	1	2	1	1	2	4,5,6,7,8,10	NA	NA	NA	1	1	1	1	1	NA	1	48	2	M	5	163	163	6	Senior permanent	NA	1	univ
321	1	2	2	4	1	4	1	1	NA	NA	NA	NA	3	2	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	2	2	1	5	5	5	2	1	3	1	5	4	4	4	1	1	1	1	1	1	3	1,5,6,7,8	1	NA	NA	NA	1	1	1	1	NA	NA	45	2	M	5	163	163	6	Senior permanent	NA	1	univ
527	1	2	2	4	2	2	1	1	NA	NA	NA	NA	2	1	3	NA	NA	NA	NA	NA	NA	3	3	NA	NA	NA	NA	NA	NA	3	3	NA	3	NA	3	2	2	NA	2	2	2	3	4	4	2	1	4	2	4	2	4	4	3	2	1	1	1	1	3	1,4,5,6,9	1	NA	NA	1	1	1	NA	NA	1	NA	38	1	W	5	163	163	4	Post-doctoral	NA	1	univ
331	1	2	2	3	1	4	1,4	1	NA	NA	1	NA	5	11	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	1	2	1	5	4	4	2	1	5	2	4	4	5	5	1	1	1	1	1	1	3	1,2,6,7,9,10	1	1	NA	NA	NA	1	1	NA	1	1	56	2	M	5	163	163	6	Senior permanent	NA	1	univ
360	1	2	2	4	2	4	1	1	NA	NA	NA	NA	1	0	2	2	2	3	1	2	3	4	2	2	1	NA	NA	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	4	2	2	4	4	2	1	1	4	3	3	4	4	4	2	2	2	3	1	2	3	1,4,5,6,7,8,9,10	1	NA	NA	1	1	1	1	1	1	1	30	1	W	5	163	163	2	Pre-doctoral	NA	2	res_inst
333	1	2	2	4	1	4	NA	NA	NA	NA	NA	NA	1	0	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	2	2	1	5	5	4	2	2	4	2	2	5	4	5	1	2	1	2	1	1	3	1,3,4,5,6,7,8,9	1	NA	1	1	1	1	1	1	1	NA	37	1	W	5	163	163	4	Post-doctoral	NA	1	univ
394	1	2	2	4	3	2	NS	NS	NS	NS	NS	NS	NS		NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	1	1	1	3	1	1	1	3	3	1	NA	5	2	1	2	5	5	2	1	4	1	4	4	2	2	2	2	1	1	1	1	3	4,5,6,8	NA	NA	NA	1	1	1	NA	1	NA	NA	27	1	W	5	163	163	2	Pre-doctoral	NA	2	res_inst
785	1	5	4	4	2	4	3	NA	NA	1	NA	NA	1	0	3	3	4	4	3	2	2	3	4	3	1	NA	NA	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	4	NS	NS	NS	NS	NS	NS	NS	3	1	4	2	4	4	3	1	1	2	1	1	3	1	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	30	2	M	5	163	163	4	Post-doctoral	NA	3	public
497	1	3	2	2	2	4	1,3	1	NA	1	NA	NA	3	2	4	2	1	1	2	1	1	3	1	1	1	NA	NA	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	4	2	1	4	5	4	2	1	5	2	4	5	5	5	1	2	1	1	NA	NA	2	1,5,6,7,8	1	NA	NA	NA	1	1	1	1	NA	NA	45	2	M	5	185	185	6	Senior permanent	NA	1	univ
1158	1	2	2	4	2	4	NA	NA	NA	NA	NA	NA	2	1	3	1	2	3	3	1	1	3	1	1	1	NA	Shyness	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	2	1	NS	NS	NS	NS	NS	1	2	1	2	3	4	4	3	3	1	2	1	2	2	1,3,5,6,8	1	NA	1	NA	1	1	NA	1	NA	NA	50	2	M	5	163	163	4	Post-doctoral	Post-doc and senior environmental consultant. 	4	private
366	1	1	2	4	3	2	NS	NS	NS	NS	NS	NS	NS		NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	4	4	4	4	3	4	1	4	3	2	NA	4	NS	NS	NS	NS	NS	NS	NS	2	4	3	2	4	4	4	4	1	1	1	1	2	1,2,3,5,6,7,8,9	1	1	1	NA	1	1	1	1	1	NA	25	1	W	5	163	163	2	Pre-doctoral	NA	1	univ
470	1	2	2	3	3	3	NS	NS	NS	NS	NS	NS	NS		NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	2	2	1	4	4	4	2	1	2	1	3	4	4	5	1	1	1	1	1	1	3	9,11	NA	NA	NA	NA	NA	NA	NA	NA	1	NA	25	1	W	5	163	163	2	Pre-doctoral	NA	1	univ
11413	1	2	2	4	2	4	1,3	1	NA	1	NA	NA	2	1	3	3	3	3	3	1	2	1	3	1	1	NA	NA	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	4	2	2	5	5	2	1	1	5	4	4	2	5	4	3	1	1	2	1	1	3	1,4,5,6,7,8	1	NA	NA	1	1	1	1	1	NA	NA	35	2	M	5	163	61	6	Senior permanent	NA	2	res_inst
325	1	2	2	4	1	3	1,3	1	NA	1	NA	NA	4	6	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	4	2	2	4	4	4	2	1	4	2	3	4	4	4	3	1	1	1	1	1	3	1,2,5,8	1	1	NA	NA	1	NA	NA	1	NA	NA	42	1	W	5	163	163	6	Senior permanent	NA	1	univ
469	1	2	2	4	3	2	NS	NS	NS	NS	NS	NS	NS		NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	4	2	4	4	3	3	3	4	1	2	NA	4	2	1	5	5	4	1	1	3	2	4	4	4	5	1	1	1	1	1	1	2	1,3,6	1	NA	1	NA	NA	1	NA	NA	NA	NA	34	1	W	5	163	163	4	Post-doctoral	NA	1	univ
342	1	2	2	4	1	4	1	1	NA	NA	NA	NA	1	0	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	1	2	1	5	5	4	2	1	4	1	4	4	4	5	2	2	1	2	1	1	2	2,3,5,6,8	NA	1	1	NA	1	1	NA	1	NA	NA	39	2	M	5	169	169	5	Senior non-permanent	NA	1	univ
1143	1	2	2	4	2	2	NA	NA	NA	NA	NA	NA	1	0	1	2	4	2	3	3	2	1	4	5	1	NA	NA	3	4	3	1	2	1	3	3	2	1	NA	4	2	1	3	4	2	2	2	2	4	3	2	4	5	3	3	1	1	1	1	3	3,5,6,8	NA	NA	1	NA	1	1	NA	1	NA	NA	29	2	M	5	163	163	2	Pre-doctoral	NA	1	univ
329	1	2	2	4	3	3	NS	NS	NS	NS	NS	NS	NS		NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	4	1	NS	NS	NS	NS	NS	1	4	4	3	4	5	5	3	3	2	3	2	1	2	1,5,6,7,8,9,10	1	NA	NA	NA	1	1	1	1	1	1	37	1	W	5	163	163	4	Post-doctoral	NA	2	res_inst
316	1	2	2	4	1	3	6	NA	NA	NA	NA	NA	3	2	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	4	2	1	4	4	4	2	1	4	1	4	4	5	5	2	1	1	1	1	1	2	6,8	NA	NA	NA	NA	NA	1	NA	1	NA	NA	37	2	M	5	138	138	2	Pre-doctoral	NA	1	univ
1114	1	2	2	4	1	4	1,3	1	NA	1	NA	NA	4	6	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	4	2	1	4	4	4	2	1	NA	1	4	4	4	4	2	2	1	2	1	1	1	2,5	NA	1	NA	NA	1	NA	NA	NA	NA	NA	45	2	M	5	163	163	4	Post-doctoral	NA	2	res_inst
436	1	2	2	4	1	4	1	1	NA	NA	NA	NA	2	1	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	4	2	1	4	5	4	2	1	3	1	4	3	3	5	2	2	1	1	1	1	3	1,9	1	NA	NA	NA	NA	NA	NA	NA	1	NA	27	1	W	5	163	163	2	Pre-doctoral	NA	1	univ
256	1	5	NA	NA	NA	NA	NS	NS	NS	NS	NS	NS	NS		NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	2	NS	NS	NS	NS	NS	NS	NS	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	
667	1	2	2	4	2	2	NA	NA	NA	NA	NA	NA	1	0	2	3	2	2	4	1	3	5	3	1	1	NA	NA	4	3	4	4	2	4	4	4	2	1	NA	4	2	1	3	5	4	2	1	5	4	4	5	5	5	1	2	1	1	1	1	2	1,2,4,6,8,9,10	1	1	NA	1	NA	1	NA	1	1	1	31	1	W	NA	163	65	4	Post-doctoral	NA	1	univ
919	1	2	2	4	1	4	1,3	1	NA	1	NA	NA	3	2	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	4	2	1	4	5	4	2	2	4	2	3	3	4	5	3	2	1	1	1	1	9	1,2,3	1	1	1	NA	NA	NA	NA	NA	NA	NA	29	1	W	5	187	61	2	Pre-doctoral	NA	2	res_inst
743	1	2	2	4	2	2	1	1	NA	NA	NA	NA	2	1	3	1	1	1	3	1	1	2	1	1	1	NA	NA	1	1	1	1	1	1	1	1	3	1	NA	3	2	2	4	4	4	2	1	3	2	3	4	4	4	3	3	1	1	1	1	3	1,4,5,8,10	1	NA	NA	1	1	NA	NA	1	NA	1	31	1	W	2	37	61	4	Post-doctoral	NA	1	univ
906	1	2	2	3	2	2	1	1	NA	NA	NA	NA	1	0	2	2	1	2	2	2	4	4	4	2	1	NA	NA	2	1	2	1	3	3	3	3	2	1	NA	5	2	1	4	4	4	1	1	4	4	2	4	4	4	1	2	1	1	1	1	9	1,2,3,5,6,7,8	1	1	1	NA	1	1	1	1	NA	NA	40	1	W	5	163	163	4	Post-doctoral	NA	1	univ
624	1	5	NA	4	3	2	NS	NS	NS	NS	NS	NS	NS		NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	2	2	2	2	1	2	1	1	2	1	NA	4	NS	NS	NS	NS	NS	NS	NS	2	3	3	3	4	4	3	2	2	3	2	2	9	1,3,4,5,6,8,10	1	NA	1	1	1	1	NA	1	NA	1	32	1	W	NA	163	163	3	other	NA	2	res_inst
606	1	2	2	4	2	4	1	1	NA	NA	NA	NA	1	0	4	3	4	3	3	3	4	3	4	5	2	NA	NA	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	4	1	NS	NS	NS	NS	NS	2	4	2	4	3	4	5	3	4	3	2	1	1	3	2,3,4,6,10	NA	1	1	1	NA	1	NA	NA	NA	1	33	1	W	5	163	163	4	Post-doctoral	NA	1	univ
541	1	2	2	4	1	2	3	NA	NA	1	NA	NA	3	2	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	4	3	2	3	3	1	1	4	4	1	NA	2	2	1	5	5	5	2	1	3	3	4	4	4	5	2	2	1	2	1	1	3	1,5,6,8,9,10	1	NA	NA	NA	1	1	NA	1	1	1	32	1	W	5	140	163	4	Post-doctoral	NA	2	res_inst
309	1	1	3	4	1	2	1	1	NA	NA	NA	NA	3	2	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	5	NS	NS	NS	NS	NS	NS	NS	4	1	NA	4	3	5	1	2	1	1	1	NA	2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	47	2	M	5	NA	NA	5	Senior non-permanent	NA	1	univ
2292	1	1	2	4	3	2	NS	NS	NS	NS	NS	NS	NS		NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	4	2	3	4	2	4	2	4	3	3	NA	4	NS	NS	NS	NS	NS	NS	NS	2	4	4	4	5	5	3	2	2	2	2	2	1	1,6,11	1	NA	NA	NA	NA	1	NA	NA	NA	NA	31	1	W	5	163	163	NA	NA	NA	1	univ
300	1	1	1	4	1	4	1,4,5	1	NA	NA	1	1	3	2	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	3	NS	NS	NS	NS	NS	NS	NS	4	2	1	4	5	5	2	3	1	1	1	1	2	2,3,6,8	NA	1	1	NA	NA	1	NA	1	NA	NA	41	2	M	5	163	163	5	Senior non-permanent	NA	1	univ
315	1	5	2	4	3	3	NS	NS	NS	NS	NS	NS	NS		NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	4	NS	NS	NS	NS	NS	NS	NS	2	4	4	2	4	4	2	3	3	2	1	1	2	1,2,3,5,6,8,9,10	1	1	1	NA	1	1	NA	1	1	1	56	1	W	5	163	163	6	Senior permanent	NA	1	univ
379	1	2	2	4	2	1	1	1	NA	NA	NA	NA	6	20	1	1	2	4	3	3	4	3	5	4	4	NA	NA	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	1	1	NS	NS	NS	NS	NS	1	4	5	3	1	1	2	5	5	3	1	1	1	2	3,6,7,8	NA	NA	1	NA	NA	1	1	1	NA	NA	43	2	M	NA	163	163	5	Senior non-permanent	NA	2	res_inst
415	1	5	4	4	2	4	1	1	NA	NA	NA	NA	1	0	4	4	1	2	4	2	2	1	3	2	1	NA	NA	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	4	NS	NS	NS	NS	NS	NS	NS	4	3	3	4	4	4	3	3	3	2	4	3	2	1,5,6	1	NA	NA	NA	1	1	NA	NA	NA	NA	32	1	W	5	163	NA	4	Post-doctoral	NA	2	res_inst
423	1	2	2	4	3	4	NS	NS	NS	NS	NS	NS	NS		NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	3	2	1	5	5	5	2	1	4	2	3	4	4	4	1	1	1	1	1	1	3	1,2,3,5,6,7,8	1	1	1	NA	1	1	1	1	NA	NA	38	2	M	5	163	163	4	Post-doctoral	NA	1	univ
485	1	2	2	4	3	4	NS	NS	NS	NS	NS	NS	NS		NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	4	2	2	4	4	4	2	1	4	3	3	2	2	3	2	2	1	2	1	2	1	1,2,3,5,6,7,8,9,10	1	1	1	NA	1	1	1	1	1	1	32	1	W	5	163	163	4	Post-doctoral	NA	2	res_inst
290	1	2	2	4	1	4	1	1	NA	NA	NA	NA	3	2	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	4	2	1	4	5	3	2	1	4	3	4	5	4	5	2	2	1	2	1	1	9	1,3,5,7,10	1	NA	1	NA	1	NA	1	NA	NA	1	39	1	W	5	163	61	4	Post-doctoral	NA	2	res_inst
226	1	3	2	2	1	1	1	1	NA	NA	NA	NA	5	11	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	7	6	NS	NS	NS	NS	NS	1	5	2	1	1	1	1	4	4	4	4	4	4	2	3	NA	NA	1	NA	NA	NA	NA	NA	NA	NA	60	2	M	2	163	163	6	Senior permanent	NA	1	univ
313	1	5	4	4	2	1	3	NA	NA	1	NA	NA	3	2	4	NA	1	4	3	2	2	1	3	1	1	NA	NA	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	4	NS	NS	NS	NS	NS	NS	NS	4	2	3	5	4	5	1	1	1	3	1	2	2	1,2,3,5,6,8,10	1	1	1	NA	1	1	NA	1	NA	1	37	2	M	5	163	163	4	Post-doctoral	NA	1	univ
1027	1	2	2	4	2	4	1,3,4,6	1	NA	1	1	NA	4	6	4	2	1	1	1	2	1	1	1	1	1	NA	NA	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	4	2	1	5	5	5	2	1	4	1	3	4	4	5	2	2	1	3	2	2	3	1,2,6,7,8	1	1	NA	NA	NA	1	1	1	NA	NA	35	1	W	5	163	185	4	Post-doctoral	NA	1	univ
502	1	2	2	4	3	3	NS	NS	NS	NS	NS	NS	NS		NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	4	2	1	3	5	4	2	1	4	2	3	4	4	3	1	2	1	1	1	1	3	5,6,7,8	NA	NA	NA	NA	1	1	1	1	NA	NA	28	2	M	5	163	163	2	Pre-doctoral	NA	2	res_inst
738	1	2	2	4	3	2	NS	NS	NS	NS	NS	NS	NS		NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	2	3	3	2	2	1	4	3	3	1	NA	5	2	1	5	5	5	2	1	4	2	4	4	4	5	1	2	1	1	1	1	2	2,5,6,7,8,10	NA	1	NA	NA	1	1	1	1	NA	1	39	1	W	5	163	163	4	Post-doctoral	NA	3	public
575	1	2	2	4	3	4	NS	NS	NS	NS	NS	NS	NS		NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	2	2	1	5	5	4	2	1	3	3	4	5	5	5	2	2	1	1	1	1	9	1,2,3,4,6,9,10	1	1	1	1	NA	1	NA	NA	1	1	24	1	W	5	163	163	2	Pre-doctoral	NA	1	univ
313	1	2	2	4	1	2	1,3	1	NA	1	NA	NA	3	2	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	1	1	2	1	1	1	1	1	2	1	NA	4	1	NS	NS	NS	NS	NS	1	5	1	4	3	4	4	2	4	1	3	2	3	2	1,4	1	NA	NA	1	NA	NA	NA	NA	NA	NA	27	1	W	5	163	163	2	Pre-doctoral	NA	1	univ
440	1	1	1	4	1	2	1,5	1	NA	NA	NA	1	3	2	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	3	3	2	2	3	2	1	2	3	1	NA	4	NS	NS	NS	NS	NS	NS	NS	5	1	5	4	5	5	1	2	1	1	1	2	2	1,4,5,6,7,8,10	1	NA	NA	1	1	1	1	1	NA	1	47	1	W	5	163	163	6	Senior permanent	NA	1	univ
1051	1	2	2	4	3	4	NS	NS	NS	NS	NS	NS	NS		NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	2	2	1	5	5	5	2	1	4	1	3	4	4	4	2	2	1	1	1	1	NA	1,5,6,8,10	1	NA	NA	NA	1	1	NA	1	NA	1	31	1	W	5	84	163	2	Pre-doctoral	NA	2	res_inst
248	1	5	2	4	3	3	NS	NS	NS	NS	NS	NS	NS		NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	4	NS	NS	NS	NS	NS	NS	NS	4	2	4	4	5	5	1	2	1	1	1	1	3	5	NA	NA	NA	NA	1	NA	NA	NA	NA	NA	41	2	M	5	163	163	6	Senior permanent	NA	1	univ
368	1	5	4	4	1	2	1	1	NA	NA	NA	NA	4	6	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	3	3	3	3	3	3	3	3	3	3	NA	5	NS	NS	NS	NS	NS	NS	NS	4	1	4	4	4	4	3	3	3	2	2	3	2	1,2,3,4,5,6,7,8,9,10	1	1	1	1	1	1	1	1	1	1	38	2	M	5	163	138	4	Post-doctoral	NA	1	univ
627	1	5	4	4	3	3	NS	NS	NS	NS	NS	NS	NS		NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	3	NS	NS	NS	NS	NS	NS	NS	4	3	4	4	5	5	1	1	1	1	1	1	2	4,6,8	NA	NA	NA	1	NA	1	NA	1	NA	NA	33	1	W	5	138	138	2	Pre-doctoral	NA	1	univ
579	1	2	2	4	2	2	3	NA	NA	1	NA	NA	1	0	3	5	3	5	4	3	5	3	5	1	1	NA	NA	5	3	5	1	3	1	5	5	1	1	2	2	1	NS	NS	NS	NS	NS	1	3	4	4	4	4	4	3	3	NA	2	1	1	2	1,2,3,4,5,6,7,8,9,10	1	1	1	1	1	1	1	1	1	1	39	1	W	5	163	163	5	Senior non-permanent	NA	1	univ
382	1	5	1	4	1	2	3	NA	NA	1	NA	NA	3	2	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	3	1	3	3	1	2	2	2	2	2	NA	4	NS	NS	NS	NS	NS	NS	NS	4	3	4	5	5	5	2	4	1	1	1	1	3	1,2	1	1	NA	NA	NA	NA	NA	NA	NA	NA	24	2	M	NA	163	163	1	Pre-doctoral	NA	1	univ
330	1	1	2	4	1	3	1,3	1	NA	1	NA	NA	3	2	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	1	NS	NS	NS	NS	NS	NS	NS	4	1	4	5	5	5	2	1	1	2	1	1	2	1,5,7,8	1	NA	NA	NA	1	NA	1	1	NA	NA	35	2	M	5	163	NA	4	Post-doctoral	NA	1	univ
440	1	2	2	4	2	3	1	1	NA	NA	NA	NA	3	2	4	5	4	3	2	4	2	4	4	2	1	NA	NA	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	4	3	NS	4	4	4	2	1	3	4	4	5	5	4	2	2	1	2	1	1	9	1,3,4,6,7,8,9	1	NA	1	1	NA	1	1	1	1	NA	39	1	W	5	163	163	5	Senior non-permanent	NA	2	res_inst
455	1	2	2	4	2	4	3	NA	NA	1	NA	NA	1	0	2	4	4	4	5	2	3	3	3	4	1	NA	NA	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	2	2	4	4	4	4	2	2	5	2	4	4	4	4	2	1	1	1	1	1	2	1,2,5,6,7,8,9,10	1	1	NA	NA	1	1	1	1	1	1	33	1	W	5	37	65	4	Post-doctoral	NA	1	univ
354	1	5	NA	4	3	4	NS	NS	NS	NS	NS	NS	NS		NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	4	NS	NS	NS	NS	NS	NS	NS	4	1	4	4	4	4	1	2	1	3	2	3	3	3,6,8	NA	NA	1	NA	NA	1	NA	1	NA	NA	34	2	M	5	NA	NA	2	Pre-doctoral	NA	2	res_inst
372	1	1	3	4	3	3	NS	NS	NS	NS	NS	NS	NS		NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	4	NS	NS	NS	NS	NS	NS	NS	4	4	3	3	3	3	4	3	1	1	1	1	3	7	NA	NA	NA	NA	NA	NA	1	NA	NA	NA	25	2	M	5	163	163	2	Pre-doctoral	NA	1	univ
464	1	5	4	4	1	2	1	1	NA	NA	NA	NA	1	0	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	1	1	1	1	1	1	1	1	1	1	1	5	NS	NS	NS	NS	NS	NS	NS	3	3	2	4	4	4	2	NA	1	1	1	1	2	1,5,9	1	NA	NA	NA	1	NA	NA	NA	1	NA	29	1	W	5	163	163	2	Pre-doctoral	NA	3	public
834	1	2	2	4	2	4	1,3,5	1	NA	1	NA	1	3	2	4	4	1	4	1	4	4	3	2	1	1	NA	NA	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	4	2	3	4	4	4	1	1	4	4	2	3	3	3	2	3	3	2	1	1	3	1,2,5,6,7,9	1	1	NA	NA	1	1	1	NA	1	NA	37	1	W	5	163	163	5	Senior non-permanent	NA	1	univ
553	1	2	2	4	3	3	NS	NS	NS	NS	NS	NS	NS		NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	4	2	3	4	4	4	2	1	4	2	4	3	4	4	1	2	1	1	1	1	3	5,6,9	NA	NA	NA	NA	1	1	NA	NA	1	NA	63	2	M	5	163	163	6	Senior permanent	NA	1	univ
411	1	4	3	2	1	2	1,3,4	1	NA	1	1	NA	4	6	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	5	2	5	5	5	5	1	5	1	1	NA	4	2	1	5	5	4	1	1	5	4	3	2	5	5	1	1	1	1	1	1	3	1,2,6,7,8	1	1	NA	NA	NA	1	1	1	NA	NA	45	1	W	2	138	138	6	Senior permanent	NA	1	univ
3239	1	1	1	4	2	4	1	1	NA	NA	NA	NA	1	0	3	4	5	4	1	3	4	3	4	1	1	1	NA	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	4	NS	NS	NS	NS	NS	NS	NS	4	5	3	4	5	5	4	2	2	1	1	1	2	1,4,5,6,8,10	1	NA	NA	1	1	1	NA	1	NA	1	29	1	W	5	187	10	2	Pre-doctoral	NA	2	res_inst
847	1	1	2	4	2	2	1,3	1	NA	1	NA	NA	1	0	3	5	5	4	3	1	5	1	4	2	1	NA	NA	2	4	4	3	1	2	1	2	1	1	4	4	NS	NS	NS	NS	NS	NS	NS	4	4	3	4	2	4	4	2	1	3	1	1	2	1,2,3,4,5,6,7,9,10,11	1	1	1	1	1	1	1	NA	1	1	28	1	W	5	163	163	2	Pre-doctoral	NA	1	univ
323	1	5	4	4	1	2	1	1	NA	NA	NA	NA	3	2	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	4	2	4	4	2	3	5	4	5	2	NA	7	NS	NS	NS	NS	NS	NS	NS	5	4	4	4	4	4	2	3	1	3	1	1	9	1,6,7,8,9	1	NA	NA	NA	NA	1	1	1	1	NA	36	1	W	5	163	185	6	Senior permanent	NA	1	univ
390	1	2	2	4	3	4	NS	NS	NS	NS	NS	NS	NS		NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	2	2	1	5	5	5	2	1	4	2	4	4	4	4	2	2	1	1	1	1	9	4,5,6	NA	NA	NA	1	1	1	NA	NA	NA	NA	27	2	M	NA	163	163	2	Pre-doctoral	NA	2	res_inst
1230	1	2	2	4	1	4	1	1	NA	NA	NA	NA	2	1	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	4	2	1	3	3	4	2	1	3	1	3	2	3	4	2	2	1	2	1	1	2	1,3,4,5,6,7,8,9,10	1	NA	1	1	1	1	1	1	1	1	28	2	M	5	163	163	2	Pre-doctoral	NA	2	res_inst
1776	1	2	2	4	1	4	1,3	1	NA	1	NA	NA	2	1	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	4	2	3	4	5	4	2	1	4	4	3	4	4	5	2	1	1	1	1	1	2	1,2,3,4,5,6,7,8	1	1	1	1	1	1	1	1	NA	NA	40	2	M	5	163	163	4	Post-doctoral	NA	6	other
502	1	1	2	4	2	2	6	NA	NA	NA	NA	NA	2	1	3	4	3	5	3	3	5	2	3	4	1	NA	NA	5	3	3	3	3	3	1	3	3	1	NA	4	NS	NS	NS	NS	NS	NS	NS	1	4	4	4	5	5	1	4	3	3	2	1	3	1,2,4,6,7,8,10	1	1	NA	1	NA	1	1	1	NA	1	36	1	W	5	191	163	2	Pre-doctoral	NA	1	univ
353	1	2	2	4	1	4	1	1	NA	NA	NA	NA	3	2	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	4	2	1	5	5	5	2	1	5	1	5	5	5	5	1	1	1	1	1	1	2	3,5,6	NA	NA	1	NA	1	1	NA	NA	NA	NA	28	2	M	5	163	163	2	Pre-doctoral	NA	1	univ
772	1	2	2	3	3	1	NS	NS	NS	NS	NS	NS	NS		NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	4	2	2	4	4	4	2	1	4	4	4	4	4	4	2	2	1	2	2	2	2	5,6,7,8	NA	NA	NA	NA	1	1	1	1	NA	NA	33	2	M	5	163	168	4	Post-doctoral	NA	1	univ
601	1	4	2	1	2	4	1	1	NA	NA	NA	NA	3	2	1	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	4	2	1	4	5	4	2	1	4	2	4	4	4	4	1	1	1	3	1	2	2	1,5,6,7,8	1	NA	NA	NA	1	1	1	1	NA	NA	36	1	W	5	163	163	4	Post-doctoral	NA	2	res_inst
391	1	2	2	4	1	3	1,3	1	NA	1	NA	NA	3	2	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	7	2	1	5	5	5	3	1	5	2	3	4	4	5	1	1	1	1	1	1	2	6,8	NA	NA	NA	NA	NA	1	NA	1	NA	NA	34	2	M	NA	163	163	4	Post-doctoral	NA	1	univ
837	1	2	2	4	3	4	NS	NS	NS	NS	NS	NS	NS		NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	3	2	1	4	4	4	2	2	4	3	3	2	4	4	1	2	1	1	1	1	3	1,2,7	1	1	NA	NA	NA	NA	1	NA	NA	NA	34	1	W	5	138	138	4	Post-doctoral	NA	1	univ
1301	1	2	2	4	2	2	NA	NA	NA	NA	NA	NA	1	0	1	2	4	3	3	1	2	1	4	1	1	NA	NA	1	1	3	3	3	1	3	3	1	2	NA	4	2	1	5	5	3	1	2	4	4	4	4	4	5	1	2	2	1	1	1	2	1,3,4,5,6,8,10	1	NA	1	1	1	1	NA	1	NA	1	33	1	W	5	163	163	4	Post-doctoral	NA	1	univ
446	1	2	2	4	3	2	NS	NS	NS	NS	NS	NS	NS		NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	4	2	1	3	4	3	2	2	1	4	2	2	2	3	3	3	1	1	1	1	2	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	2	M	5	163	163	4	Post-doctoral	NA	1	univ
333	1	5	NA	4	1	2	1	1	NA	NA	NA	NA	3	2	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	2	1	2	2	1	1	4	1	2	1	NA	4	NS	NS	NS	NS	NS	NS	NS	4	4	4	4	4	4	1	2	1	2	1	1	3	1,5,6,7,8,9	1	NA	NA	NA	1	1	1	1	1	NA	37	1	W	5	163	163	4	Post-doctoral	NA	2	res_inst
799	1	2	2	4	2	3	6	NA	NA	NA	NA	NA	1	0	2	3	3	3	2	4	4	4	4	3	1	NA	NA	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	5	1	NS	NS	NS	NS	NS	1	5	4	4	3	4	5	1	2	1	1	1	1	2	1,3,5,6,7,8,10	1	NA	1	NA	1	1	1	1	NA	1	29	1	W	5	163	163	2	Pre-doctoral	NA	2	res_inst
584	1	2	2	4	3	2	NS	NS	NS	NS	NS	NS	NS		NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	NS	1	1	1	2	1	2	2	2	2	1	NA	2	2	1	4	5	2	1	1	4	2	3	4	5	5	2	3	2	1	1	1	9	2,5,6,7,8	NA	1	NA	NA	1	1	1	1	NA	NA	31	1	W	NA	163	163	4	Post-doctoral	NA	1	univ
